{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        meander/epsilon {:mvn/version "0.0.650"}
        org.blancas/kern {:mvn/version "1.1.0"}}

 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps
        {eftest/eftest {:mvn/version "0.6.0"}
         org.clojure/tools.namespace {:mvn/version "1.3.0"}}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                      cider/cider-nrepl {:mvn/version "0.28.5"}
                      reply/reply {:mvn/version "0.5.1"}}
         :main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"
                     "--interactive"
                     "--color"]}}}
